# ExameEscolarOnline

./: ExameEscolarOnline.sln
ExameEscolar.BLL/: ExameEscolar.BLL.csproj
ExameEscolar.BLL/Services/: AccountService.cs  EstudanteService.cs  ExameService.cs  GroupsService.cs  IAccountService.cs  IEstudanteService.cs  IExameService.cs  IGroupsService.cs  IQnAsService.cs  QnAsService.cs
ExameEscolar.DataAccess/: Estudante.cs  Exame.cs  ExameEscolar.DataAccess.csproj  ExameResultado.cs  Groups.cs  QnAs.cs  Usuario.cs
ExameEscolar.DataAccess/Data/: EscolarDbContext.cs
ExameEscolar.DataAccess/Migrations/: 20210413215808_Init.Designer.cs  20210413215808_Init.cs  EscolarDbContextModelSnapshot.cs
ExameEscolar.DataAccess/Repository/: GenericRepository.cs  IGenericRepository.cs
ExameEscolar.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ExameEscolar.ViewModels/: AtendeExameViewModel.cs  EstudanteCheckBoxListViewModel.cs  EstudanteViewModel.cs  ExameEscolar.ViewModels.csproj  ExameViewModel.cs  Funcoes.cs  GroupsViewModel.cs  LoginViewModel.cs  PaginaDeResultado.cs  QnAsViewModel.cs  ResultadoViewModel.cs  TTTTTExameResultadoViewModel.cs  UsuarioViewModel.cs
ExameEscolarOnline.Web/: ConfigurationManager.cs  ExameEscolarOnline.Web.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
ExameEscolarOnline.Web/Controllers/: AccountController.cs  EstudanteController.cs  ExameController.cs  GroupsController.cs  HomeController.cs  QnAsController.cs  UsuarioController.cs
ExameEscolarOnline.Web/Models/: ErrorViewModel.cs
ExameEscolarOnline.Web/Properties/: launchSettings.json
ExameEscolarOnline.Web/Views/: _ViewImports.cshtml
ExameEscolarOnline.Web/Views/Account/: Login.cshtml
ExameEscolarOnline.Web/Views/Estudante/: AtendeExame.cshtml  Create.cshtml  Index.cshtml  Perfil.cshtml  Resultado.cshtml  ViewResultado.cshtml
ExameEscolarOnline.Web/Views/Exame/: Create.cshtml  Index.cshtml
ExameEscolarOnline.Web/Views/Groups/: Create.cshtml  Detalhes.cshtml  Index.cshtml
ExameEscolarOnline.Web/Views/QnAs/: Create.cshtml  Index.cshtml
ExameEscolarOnline.Web/Views/Shared/: _Layout.cshtml
ExameEscolarOnline.Web/Views/Usuario/: Create.cshtml  Index.cshtml
ExameEscolarOnline.Web/wwwroot/js/: html2pdf-bundle-min.js.js
